# BDDtestNgDifferentReports

./: .classpath  .project  pom.xml
java/com/testNGshopping/ShopTestNG/: AppTest.java
reports/: TestExecutionReport1.html
src/main/java/com/factory/: DriverFactory.java
src/main/java/com/hooks/: MyHooks.java
src/main/java/com/listeners/: ExtentReportListeners.java  TestAllureListener.java
src/main/java/com/pages/: LoginPage.java  MyAccountPage.java  ProductDetailPage.java  ProductsPage.java  RegistrationPage.java
src/main/java/com/utils/: AppConstants.java  ElementUtils.java  ExcelUtil.java  FrameworkException.java  GenerateRandomString.java  JavaScriptUtil.java  PropertiesFileReader.java  TakeScreenShotUtils.java  TimeUtil.java
src/test/java/com/runner/: MyRunner.java
src/test/java/com/stepdefinations/: LoginSteps.java  MyAccountSteps.java  ProductDetaillSteps.java  ProductSteps.java  RegistrationSteps.java
src/test/resources/: testNg.xml
src/test/resources/ExcelData/: registrationIds.xlsx  storeIds.xlsx
src/test/resources/com/features/: Login.feature  MyAccount.feature  ProductDetail.feature  Products.feature  Registration.feature
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Test Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runner.MyRunner.xml
